* {
    margin: 0;
    font-family: var(--font);
    scroll-behavior: smooth;
}

body {
    background: var(--ceu);
}

.nav1 {
    display: grid;
    grid-template-columns: 33% 66%;
    justify-content: center;
    text-align: center;

    border-bottom: 7px solid var(--preto);
    box-shadow: 0 5px 20px var(--preto);
    top: 0;
    z-index: -11;

    img {
        margin: 0 0 0 40px;
    }

    .button {
        a {
            position: relative;
            margin: 0 20px 0 20px;
            font-size: 15px;
            color: var(--branco);
            text-decoration: none;
            transition: 0.3s;
            top: 40%;
        }

        a:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: var(--azul-claro);
            visibility: hidden;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
        }

        a:hover:before {
            visibility: visible;
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }

    }
}

.nav {
    background: var(--azul-escuro);
    display: grid;
    grid-template-columns: 33% 66%;
    justify-content: center;
    text-align: center;
    position: fixed;
    border-bottom: 7px solid var(--preto);
    box-shadow: 0 5px 20px var(--preto);
    top: 0;

    img {
        margin: 0 0 0 40px;
    }

    .button {
        a {
            position: relative;
            margin: 0 20px 0 20px;
            font-size: 15px;
            color: var(--branco);
            text-decoration: none;
            transition: 0.3s;
            top: 40%;
            cursor: pointer;
        }

        a:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: var(--azul-claro);
            visibility: hidden;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
        }

        a:hover:before {
            visibility: visible;
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }

    }
}




.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.hamburger span {
    display: block;
    height: 4px;
    background: var(--branco);
    border-radius: 2px;
    transition: all 0.3s ease;
}

.menu-mobile {
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    background: var(--preto-opaco);
    width: 200px;
    display: flex;

    flex-direction: column;
    pointer-events: none;
    text-align: start;
    /* Impede interação enquanto o menu estiver fechado */
}

.menu-mobile.active {
    opacity: 1;
    transform: translateX(0);
    pointer-events: auto;
    /* Permite interação quando o menu estiver aberto */
    box-shadow: -10px 0 100px var(--preto);

}



.menu-mobile a {
    color: var(--branco);
    margin: 0 0 20px 20%;
    font-weight: bolder;
    text-decoration: underline 2px var(--azul-claro);
    transition: 0.3s;
    cursor: pointer;
}

.menu-mobile a:hover {
    color: var(--azul-claro);
    font-size: 20px;
}

.menu-mobile a:last-child {
    border-bottom: none;
}

.menu-bar {
    width: 100%;
    margin: 0 0 20px 0;
    display: flex;
    justify-content: center;
}

#empresa {
    scroll-margin-top: 120px;
}

.empresa {
    text-align: center;
    margin: 50px 0 0 0;

    h1 {
        margin: 0 0 50px 0;
        text-decoration: underline 2px var(--azul-escuro);
    }

    .folder {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 50px 7% 20px 7%;
        text-align: center;

        .apresentacao {
            p {
                text-align: justify;
                margin: 0 10px 0 10px;

                strong {
                    color: var(--preto-opaco);
                }
            }
        }

        img {
            margin: 0 10px 0 10px;
            width: 80%;
            margin-top: -15%;
        }

        .logo-cell {
            display: none;
        }
    }
}

.qualidades {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 20px 7% 20px 7%;

    .back-visao,
    .back-missao {
        background: var(--branco);
        margin: 0 5px 0 5px;

    }

    #img {
        border-radius: 10px 10px 0 0;
    }

    #text {
        border-radius: 0 0 10px 10px;
    }

    h2 {
        margin: 0 0 20px 0;
        text-decoration: underline 2px var(--azul-escuro);
    }

    img {
        width: 20%;
        margin: 15px 0 0 0;
    }

    p {
        text-align: justify;
        margin: 0 10px 15px 10px;
    }


}

.qualidades-cell {
    display: none;
}

.valores {
    margin: 0 7% 0 7%;

    h2 {
        margin: 0 0 20px 0;
        text-decoration: underline 2px var(--azul-escuro);
    }

    img {
        width: 10%;
    }

    .valores-ul {
        text-align: justify;
    }

    p {
        margin: 5px 0 5px 0;

        strong {
            color: var(--preto-opaco);
        }
    }

    #chamada {
        margin: 50px 0 0 0;
        text-decoration: none;

        a {
            text-decoration: underline 2px var(--azul-escuro);
            transition: 0.3s;
            cursor: pointer;
        }

        a:hover {
            font-size: 27px;
            color: var(--azul-escuro);
            text-decoration: underline 2px var(--azul-claro);
        }
    }
}
#vantagem{
    scroll-margin-top: 120px;
}
.vantagem {
    margin: 80px 0 0 0;
    text-align: center;

    h1 {
        margin: 0 0 40px 0;
    }

    .vantagem-content {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: center;
        margin: 0 5% 50px 5%;
        .vantagem-content-icons {
            display: flex;
            justify-content: center;
            margin: 0 20px 20px 20px;
            background: var(--branco);
            padding: 10px;
            border-radius: 10px;
            .check {
                display: flex;
                align-items: start;
                margin: 10px 10px  0 0;
                img {
                    width: 40px;
                }

            }

            .vantagem-content-text {
                text-align: start;

                p {
                    text-align: justify;
                }
            }
        }
    }
}

@media (max-width:930px) {
    .empresa {
        .folder {
            display: flex;

            #logo-pc {
                display: none;
            }
        }
    }

    .nav {
        .button {
            a {
                margin: 0 8px 0 8px;
            }
        }
    }
}

@media (max-width:580px) {
    .nav {
        display: flex;
        align-items: center;

        img {
            margin: 10px 0 0 0;
        }
    }

    .nav1 {
        display: flex;
        align-items: center;

        img {
            margin: 10px 0 0 0;
        }
    }

    .button {
        display: none;


    }

    .hamburger {
        display: flex;
    }

    .empresa {
        .folder {
            display: flex;
            flex-direction: column;

            img {
                margin-bottom: 50px;
            }
        }
    }

    .qualidades {
        display: none;
    }

    .qualidades-cell {
        display: block;
        margin: 20px 7% 20px 7%;

        h2 {
            margin: 0 0 20px 0;
            text-decoration: underline 2px var(--azul-escuro);
        }

        img {
            width: 20%;
            margin: 20px 0 0 0;
        }

        p {
            text-align: justify;
        }
    }

    .valores {
        img {
            width: 20%;
        }
    }

    #chamada {
        font-size: 20px;
    }

    #logo-pc {
        display: none;
    }

    .empresa {
        .folder {
            .logo-cell {
                display: block;
                margin: 5% 0 0 0;

                img {
                    width: 100%;
                }
            }
        }
    }
    .vantagem {
        .vantagem-content {
            display: flex;
            flex-direction: column;
        }


    }

}